<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(238, 238, 197);
            box-sizing: border-box;
        }

        .flex{
            display: flex;
        }
        #container{
            justify-content: center;
            flex-direction: row;
            gap: 30px;
        }
        .card{
            border: solid white 20px;
            flex-direction: column;
            background-color: white;
        }
        .content{
            margin-left: 30px;
            width: 400px;
            border: 10px;
        }21
        .interactivity{
            flex-direction: row;
            background-color: red;
            width: 100px;
            height: 40px;
            text-align: center;
            margin-left: 0;
        }
        .interactivity--stats{
            flex-direction: column;
        }
        .likes{
            text-align: right;
            margin-right: -150px;
            margin-left: 30px;
        }
        .image{
            width: 380px;
            height:200px;
            background-color: aqua;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="container" class="flex">
        <div class="card flex">
            <img src="/" alt="" />
            <div class="content">
                <h3 class="image">Image here</h3>
                <h1>The Second City</h1>
                <h2>City of Big Shoulders</h2>
                <p>Chicago is the home of the blues and the truth of jazz, the heart of comedy and the idea of the skyscraper. 
                    It's a city with a swagger, but without the surilness or even the fake smiles found in other cities of its size. 
                </p><br /><br /><br /><br /><br /><br /><br />
            </div>
            <div class="interactivity flex">
                <a href="">Read more</a>
                <div class="interactivity--stats flex">
                    <div class="likes flex">
                        <p class = "likes">16 likes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card flex">
            <img src="/" alt="" />
            <div class="content">
                <h3 class="image">Image here</h3>
                <h1>The Mother City</h1>
                <h2>City of a Hundred Spires</h2>
                <p>Prague is the capital and largest city of the Czech Republic.
                     The city's historic buildings and narrow, winding streets are testament
                     to its centuries-old role as capital of the historic region of Bohemia.
                </p><br /><br /><br /><br /><br /><br /><br />
            </div>
            <div class="interactivity flex">
                <a href="">Read more</a>
                <div class="interactivity--stats flex">
                    <div class="likes flex">
                        <p class="likes">16 likes</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>